# VkNewsClient

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/firstcomposeproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstcomposeproject/data/mappers/: NewsFeedMapper.kt
app/src/main/java/com/example/firstcomposeproject/data/models/: AttachmentDto.kt  ChangeLikesResponseDto.kt  CommentDto.kt  CommentsContentDto.kt  CommentsDto.kt  CommentsResponseDto.kt  GroupDto.kt  IgnoreItemDto.kt  IgnoreItemResponseDto.kt  LikesCountDto.kt  LikesDto.kt  NewsFeedContentDto.kt  NewsFeedResponseDto.kt  PhotoDto.kt  PhotoUrlDto.kt  PostDto.kt  ProfileDto.kt  RepostsDto.kt  ViewsDto.kt  test.json
app/src/main/java/com/example/firstcomposeproject/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/firstcomposeproject/data/repositories/: NewsFeedRepository.kt  NewsFeedRepositoryImpl.kt
app/src/main/java/com/example/firstcomposeproject/di/: NewsAppModule.kt
app/src/main/java/com/example/firstcomposeproject/domain/: FeedPost.kt  PostComment.kt  StatisticItem.kt
app/src/main/java/com/example/firstcomposeproject/domain/entities/: AuthState.kt  FeedPost.kt  PostComment.kt  StatisticItem.kt
app/src/main/java/com/example/firstcomposeproject/domain/repositories/: NewsFeedRepository.kt
app/src/main/java/com/example/firstcomposeproject/domain/usecases/: ChangeLikeStatusUseCase.kt  CheckAuthStateUseCase.kt  DeletePostUseCase.kt  GetAuthStateUseCase.kt  GetCommentsUseCase.kt  GetNewsFeedUseCase.kt  GetPostUseCase.kt  LoadNextDataUseCase.kt
app/src/main/java/com/example/firstcomposeproject/extensions/: FlowExt.kt
app/src/main/java/com/example/firstcomposeproject/navigation/: AppNavGraph.kt  HomeScreenNavGraph.kt  NavigationState.kt  Routes.kt  Screen.kt
app/src/main/java/com/example/firstcomposeproject/presentation/comments/: CommentsScreen.kt  CommentsScreenState.kt  CommentsViewModel.kt  CommentsViewModelFactory.kt
app/src/main/java/com/example/firstcomposeproject/presentation/main/: AuthState.kt  BotttomBar.kt  LoginScreen.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  NavigationItem.kt  VkNewsMainScreen.kt
app/src/main/java/com/example/firstcomposeproject/presentation/news/: IconWithText.kt  NewsFeedScreen.kt  NewsFeedScreenState.kt  NewsFeedViewModel.kt  PostCard.kt  PostHeader.kt  Statistics.kt
app/src/main/java/com/example/firstcomposeproject/samples/lesson1/: MultiplierTable.kt
app/src/main/java/com/example/firstcomposeproject/samples/lesson2/: InstagramMainVM.kt  InstagramModel.kt  InstagramPage.kt  InstagramProfile.kt
app/src/main/java/com/example/firstcomposeproject/samples/lesson3/: CoroutineFlow.kt
app/src/main/java/com/example/firstcomposeproject/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_like_set.xml  instagram_logo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/firstcomposeproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
